<!DOCTYPE html>
<html lang="en>"
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    #hero_area h2{
      font-size: 76px;
      color: #3d04e9;
      margin-bottom: 0;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #hero_area p{
      font-size: 30px;
      color: #024351;
      margin-bottom: 0;
      font-family: monospace;
      
    }
    #hero_area{
      position: relative;
      background-image: url('pic.jpg');
      background-size: cover; 
      padding: 100px 20px;
      margin: 10px 300px;
     
      
      
    text-align: center;
  z-index: 9;}
    .btn{
      background-color: blue;
      color: azure;
      font-size: 45px;
      padding:20px 50px ;
      margin: 20px 20px;
      font-family: cursive;
      text-decoration: none;
      border-radius: 20px;
      display: inline-block;
    }
    .btn:hover{
      background: #ff01dd;
    }
    .zin{
      position: absolute;
      background: #070707;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0.3;
      z-index: -1;

    }
  </style>
</head>

<section id="hero_area">
  <div class="zin"></div>
<h2>Assalamu Alaikum</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt consequuntur doloribus corrupti, quidem aliquid obcaecati laboriosam quo libero reiciendis quae animi voluptatum molestiae culpa perspiciatis quaerat. Autem quae, qui sed et pariatur porro placeat obcaecati voluptatem ab. Quisquam provident molestiae necessitatibus vero dolores reprehenderit. A iusto omnis deleniti explicabo quo quasi culpa nostrum delectus repudiandae distinctio repellendus reprehenderit placeat, rerum odio in perspiciatis laudantium, illum veniam earum hic doloremque? Aperiam voluptatum eveniet aliquam expedita quas quo dicta, quos facilis ad sequi cum, tempore odio facere nesciunt beatae id asperiores. Sunt repudiandae delectus non quae quia cum consequuntur perspiciatis omnis maiores?</p>
<a class="btn" href="#">Contact us</a>

</section>
<body>
  
</body>
</html>